Jamyang Namgyel_1,53
Aum Tshomo_2,44
Ganapati Norbu_3,34
Legphel Wangchuk_4,66
Sonam Pelden_5,96
Lhatsho Namgyel_6,12
Ap Wangzom_7,25
Ganapati Yangden_8,23
Sonam Penjor_9,32
Tshering Subedi_10,76
Pema Subedi_11,95
Tandin Subedi_12,34
Chengay Dolma_13,14
Sangay Dorji_14,30
Jamyang Dupchu_15,53
Sonam Norbu_16,36
Tashi Tshomo_17,25
Namgay Norbu_18,47
Palden Zangpo_19,12
Tashi Penjor_20,28
Ap Moenlam_21,25
Lhatsho Rai_22,5
Legphel Namgyel_23,15
Namgay Moenlam_24,81
Nuchu Pem_25,87
Sangay Wangzom_26,35
Karma Tobgay_27,32
Sonam Rai_28,99
Tandin Yangchen_29,57
Tshering Choden_30,15
Pema Tshomo_31,83
Jamyang Tshomo_32,39
Dechen Yangchen_33,43
Aum Phuntsho_34,68
Darshan Pelden_35,43
Namgay Subedi_36,85
Sonam Namgyel_37,56
Namgay Dorji_38,26
Pema Yangden_39,73
Tashi Wangzom_40,14
Sonam Penjor_41,62
Palden Jorden_42,93
Bishnu Norbu_43,19
Jamyang Pem_44,76
Pema Pem_45,56
Chencho Dolma_46,96
Palden Norbu_47,27
Tashi Tobgay_48,81
Chengay Moenlam_49,46
Dechen Dupchu_50,18
Tshering Pelden_51,2
Dawa Yangden_52,4
Sonam Zangpo_53,95
Ap Zangpo_54,21
Nidup Pem_55,17
Aum wanggyel_56,87
Legphel Phuntsho_57,30
Kinley Zangpo_58,75
Pema Namgyel_59,2
Nuchu Rangdrel_60,61
Ap Tobgay_61,26
Aum Dolma_62,53
Lhatsho wanggyel_63,48
Dechen Dorji_64,53
Tashi Pelden_65,93
Chencho Yangchen_66,66
Aum Dorji_67,75
Dawa Rai_68,50
Sonam Choden_69,28
Namgay Tobgay_70,27
Dawa Norbu_71,29
Kinley Yangden_72,2
Pema Dolma_73,67
Palden Zangpo_74,15
Tshering Pelden_75,78
Namgay Choden_76,19
Tandin Yangden_77,35
Legphel wanggyel_78,18
Karma wanggyel_79,72
Namgay Dolma_80,13
Ap Rangdrel_81,12
Nuchu Rai_82,34
Tshering Pelden_83,86
Namgay Dupchu_84,47
Nuchu Dupchu_85,33
Ap Jorden_86,42
Dechen Namgyel_87,13
Aum Penjor_88,9
Palden Zangpo_89,14
Chencho Wangda_90,68
Rickey Pem_91,56
Dawa wanggyel_92,67
Palden Dupchu_93,44
Sangay wanggyel_94,0
Karma Dolma_95,58
Sonam Tobgay_96,76
Dechen Dolma_97,52
Kinley Yangchen_98,14
Bishnu Yangchen_99,80
Sonam Dolma_100,7
Rickey Tshomo_101,35
Tshering Subedi_102,77
Chencho wanggyel_103,43
Jamyang Dupchu_104,61
Dawa Norbu_105,12
Sonam Jorden_106,26
Karma Wangchuk_107,19
Tashi Wangda_108,33
Namgay Rai_109,11
Nuchu Jorden_110,43
Pema Wangzom_111,24
Ap Jorden_112,15
Jamyang Wangchuk_113,43
Aum Wangzom_114,78
Pema Phuntsho_115,50
Aum Jorden_116,47
Kinley Wangchuk_117,65
Tandin Namgay_118,24
Rickey Wangzom_119,81
Dechen Namgyel_120,80
